<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Story 1 PPW! </title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  </head>
  <body background="backg.png">

    <img id="pic" src="my-picture.jpg" width="230" height="300">

    <br>

    <h2> Biodataku.</h2>
    <p> Mikhael Natalnael</p>
    <p> 1806147041</p>
    <p> Universitas Indonesia - Fakultas Ilmu Komputer</p>
    <p> Hobby: Listening to Music</p>
    <p> Pribadi yang senang bergaul dan ingin memiliki banyak teman.</p>

  </body>
</html>
